{
  "name": "udacity_blockchain_project4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/block8-tech/udacity_blockchain_project4.git",
  "author": "Block8-tech <block8tech@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoinjs-lib": "4.0.2",
    "bitcoinjs-message": "2.0.0",
    "body-parser": "1.18.3",
    "crypto-js": "3.1.9-1",
    "express": "4.16.4",
    "hex2ascii": "0.0.3",
    "level": "4.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.11"
  }
}
